aenum==3.1.15
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
Deprecated==1.2.18
Flask==3.1.0
flask-cors==5.0.1
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
frozendict==2.4.6
frozenlist==1.5.0
future==1.0.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
line-bot-sdk==3.16.3
MarkupSafe==3.0.2
multidict==6.3.2
multitasking==0.0.11
numpy==2.2.4
opencv-python==4.11.0.86
outcome==1.3.0.post0
pandas==2.2.3
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.7
playwright==1.51.0
propcache==0.3.1
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pyee==12.1.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytube==15.0.0
pytz==2025.2
requests==2.32.3
selenium==4.31.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.40
trio==0.29.0
trio-websocket==0.12.2
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
waitress==3.0.2
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
yarl==1.19.0
yfinance==0.2.55
yt-dlp==2025.3.31